.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.header-board {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.bet-table {

  background-color: aliceblue;
  border: 2px black solid;
  width: 600px;
  height: 550px;
  justify-content: space-around;
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.gamer-cards {
  padding: 8px 8px;
  width: 250px;
  grid-column: 2;
  grid-row: 2;
  background-color: aliceblue;
  border: 2px black solid;

}
.six {
  grid-column: 3;
  grid-row: 4;
}


.img-table{
  margin: 10px;
  width: 180px;
  height: 180px;
}
.img-mazo{
  margin: 10px;
  width: 100%;
  height: 75%;
}

span{
  font-size: 20px;
  color: rgb(255, 255, 255);
}
h3{
  color: white;
}

.card {
  width: 190px;
  height: 190px;
  border-radius: 1em;
  padding: 1.9rem;
  background: #f5f5f5;
  position: relative;
  display: flex;
  align-items: flex-start;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
 }

 .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s;
 }
 /*Image*/
.card-img {
  width: 90%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
 }

 .card-info {
  position: relative;
  z-index: 3;
  height: 100%;
  width: 100%;
  color: #000000;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
 }
p{
  color: gold;
}
 /*Text*/
 .text-title {
  color: gold;
  font-size: 1rem;
  font-weight: 500;
 }
 .text-body {
  color: gold;
  justify-content: center;
  letter-spacing: 0.4px;
  font-size: 1rem;

 }

 .card:hover {
  transform: translateY(5%);
 }

 .card:hover:before {
  opacity: 1;
 }

 .card:hover .card-info {
  opacity: 1;
  background: rgba(255, 255, 255, 0.486);
  transform: translateY(0);
 }

 .card-button:hover {
  background: rgba(218, 77, 77, 0.4);
  color: #f5f5f5;
 }
